<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ki4-hx-Y2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Trending Repos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingSwiftReposViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-wx-5so">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WrL-tz-1Xx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5bf-la-tWg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vdM-wx-5so" secondAttribute="trailing" id="Bal-z8-kDn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdM-wx-5so" secondAttribute="bottom" id="Ux5-b6-SqQ"/>
                            <constraint firstItem="vdM-wx-5so" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fxW-da-cad"/>
                            <constraint firstItem="vdM-wx-5so" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z5e-42-OeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vdM-wx-5so"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bal-z8-kDn"/>
                                <exclude reference="fxW-da-cad"/>
                                <exclude reference="z5e-42-OeS"/>
                                <exclude reference="Ux5-b6-SqQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vdM-wx-5so"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bal-z8-kDn"/>
                                <include reference="fxW-da-cad"/>
                                <include reference="z5e-42-OeS"/>
                                <include reference="Ux5-b6-SqQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Repos" id="z74-Os-xpw"/>
                    <connections>
                        <outlet property="tableView" destination="vdM-wx-5so" id="vTl-9c-rAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-333.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAC-w9-ifY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ki4-hx-Y2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzk-o2-4Dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ptz-kO-4dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCc-sY-GGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-333.75"/>
        </scene>
    </scenes>
</document>
